Viktor Nesterenko
ProcessLamportMutex
#actions
{2 SEND 1} 2, REQ, 1
{1 SEND 2} 2, REQ, 1
{1 SEND 2} 4, OK
{2 SEND 1} 4, OK
{1 SEND 2} 6, REL
{1 SEND 2} 8, REQ, 7
{2 SEND 1} 10, OK
{2 SEND 1} 8, REL
{2 SEND 1} 12, REQ, 11
{1 SEND 2} 15, OK
{1 SEND 2} 17, REQ, 16
{2 SEND 1} 20, REL
{2 SEND 1} 19, OK
{2 SEND 1} 22, REQ, 21
{1 SEND 2} 25, OK
{1 SEND 2} 13, REL
{1 SEND 2} 27, REQ, 26
{2 SEND 1} 30, OK
{1 SEND 2} 23, REL
{2 SEND 1} 32, REQ, 31
{1 SEND 2} 34, OK
#process 1
0 LockRequest
40 {1 SEND 2} 2, REQ, 1
80 {1 RCVD 2} 2, REQ, 1
119 {1 SEND 2} 4, OK
160 {1 RCVD 2} 4, OK
200 Lock
240 Unlock
280 {1 SEND 2} 6, REL
320 LockRequest
360 {1 SEND 2} 8, REQ, 7
560 {1 RCVD 2} 10, OK
600 {1 RCVD 2} 8, REL
640 Lock
706 Unlock
720 {1 SEND 2} 13, REL
760 {1 RCVD 2} 12, REQ, 11
800 {1 SEND 2} 15, OK
840 LockRequest
880 {1 SEND 2} 17, REQ, 16
1120 {1 RCVD 2} 20, REL
1160 {1 RCVD 2} 19, OK
1200 Lock
1240 Unlock
1280 {1 SEND 2} 23, REL
1320 {1 RCVD 2} 22, REQ, 21
1360 {1 SEND 2} 25, OK
1400 LockRequest
1440 {1 SEND 2} 27, REQ, 26
1680 {1 RCVD 2} 30, OK
1760 {1 RCVD 2} 32, REQ, 31
1800 {1 SEND 2} 34, OK
1840 Lock
1931 Unlock
1947 {1 SEND 2} 35, REL
1960 LockRequest
2000 {1 SEND 2} 37, REQ, 36
#process 2
0 LockRequest
40 {2 SEND 1} 2, REQ, 1
80 {2 RCVD 1} 2, REQ, 1
120 {2 SEND 1} 4, OK
160 {2 RCVD 1} 4, OK
320 {2 RCVD 1} 6, REL
360 Lock
400 Unlock
440 {2 SEND 1} 8, REL
480 {2 RCVD 1} 8, REQ, 7
520 {2 SEND 1} 10, OK
560 LockRequest
600 {2 SEND 1} 12, REQ, 11
840 {2 RCVD 1} 15, OK
920 {2 RCVD 1} 17, REQ, 16
960 {2 SEND 1} 19, OK
990 Lock
1040 Unlock
1080 {2 SEND 1} 20, REL
1120 LockRequest
1160 {2 SEND 1} 22, REQ, 21
1400 {2 RCVD 1} 25, OK
1440 {2 RCVD 1} 13, REL
1480 Lock
1520 Unlock
1560 {2 SEND 1} 28, REL
1600 {2 RCVD 1} 27, REQ, 26
1640 {2 SEND 1} 30, OK
1680 LockRequest
1720 {2 SEND 1} 32, REQ, 31
1760 {2 RCVD 1} 23, REL
1840 {2 RCVD 1} 34, OK
1853 Lock
1920 Unlock
1960 {2 SEND 1} 36, REL