<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>01-about-cats</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
<div class="main">
  <input type="checkbox" id="listCheckbox" class="listCheckbox">
  <label for="listCheckbox" class="block-label">
    <img src="../static/taskblock.png" class="button-block">
  </label>
  <table class="block-table">
    <tr>
      <td>
        <img src="../static/marusya.png" alt="">
        <div class="info">
          <div class="cat-header"><p>
            f.,rmsa.grkkgrkjagjkjkglkglklklkfljhlhknk.nh.zfsd,.hd.,zmh.,</p></div>
          <p>Возраст: около 2,5 лет</p>
          <p>Порода: другая</p>
          <p>Болезни: нет</p>
        </div>
      </td>
      <td>
        <img src="../static/marta.jpg" alt="">
        <div class="info">
          <div class="cat-header"><p>Маруся</p></div>
          <p>Возраст: около 2,5 лет</p>
          <p>Порода: другая</p>
          <p>Болезни: нет</p>
        </div>
      </td>
      <td>
        <img src="../static/vasilek.jpg" alt="">
        <div class="info">
          <div class="cat-header"><p>Марусяяяяя</p></div>
          <p>Возраст: около 2,5 лет</p>
          <p>Порода: другая</p>
          <p>Болезни: нет</p>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <img src="../static/markiz.png" alt="">
        <div class="info">
          <div class="cat-header"><p>Маруся</p></div>
          <p>Возраст: около 2,5 лет</p>
          <p>Порода: другая</p>
          <p>Болезни: нет</p>
        </div>
      </td>
      <td>
        <img src="../static/petrusha.png" alt="">
        <div class="info">
          <div class="cat-header"><p>Маруся</p></div>
          <p>Возраст: около 2,5 лет</p>
          <p>Порода: другая</p>
          <p>Болезни: нет</p>
        </div>
      </td>
      <td>
        <img src="../static/chernysh.png" alt="">
        <div class="info">
          <div class="cat-header"><p>Маруся</p></div>
          <p>Возраст: около 2,5 лет</p>
          <p>Порода: другая</p>
          <p>Болезни: нет</p>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <img src="../static/bel.webp" alt="">
        <div class="info">
          <div class="cat-header"><p>Маруся</p></div>
          <p>Возраст: около 2,5 лет</p>
          <p>Порода: другая</p>
          <p>Болезни: нет</p>
        </div>
      </td>
      <td>
        <img src="../static/umka.jpg" alt="">
        <div class="info">
          <div class="cat-header"><p>Маруся</p></div>
          <p>Возраст: около 2,5 лет</p>
          <p>Порода: другая</p>
          <p>Болезни: нет</p>
        </div>
      </td>
      <td>
        <img src="../static/beilis.jpg" alt="">
        <div class="info">
          <div class="cat-header"><p>Маруся</p></div>
          <p>Возраст: около 2,5 лет</p>
          <p>Порода: другая</p>
          <p>Болезни: нет</p>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <img src="../static/balu.webp" alt="">
        <div class="info">
          <div class="cat-header"><p>Маруся</p></div>
          <p>Возраст: около 2,5 лет</p>
          <p>Порода: другая</p>
          <p>Болезни: нет</p>
        </div>
      </td>
    </tr>
  </table>
  <label for="listCheckbox" class="list-label">
    <img src="../static/tasklist.png" class="button-block">
  </label>
  <table class="list-table">
    <tr>
      <td>
        <img src="../static/marusya.png" alt="">
        <div class="info">
          <div class="cat-header"><p>
            f.,rmsa.grkkgrkjagjkjkglkglklklkfljhlhknk.nh.zfsd,.hd.,zmh.,</p></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci laborum odio
            reprehenderit voluptate voluptates? Aliquam at blanditiis consectetur eos magnam,
            molestiae nobis obcaecati perferendis quam quibusdam quod repellat repudiandae unde.</p>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <img src="../static/marta.jpg" alt="">
        <div class="info">
          <div class="cat-header"><p>Маруся</p></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, voluptatibus!</p>
        </div>
      </td>
    <tr>
    </tr>
    <td>
      <img src="../static/vasilek.jpg" alt="">
      <div class="info">
        <div class="cat-header"><p>Марусяяяяя</p></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam atque
          corporis deleniti dicta dolorum earum fuga impedit ipsa ipsam maiores mollitia nam, omnis
          quisquam quod recusandae saepe suscipit, unde velit vitae! Perferendis, quasi?</p>
      </div>
    </td>
    </tr>
    <tr>
      <td>
        <img src="../static/markiz.png" alt="">
        <div class="info">
          <div class="cat-header"><p>Маруся</p></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet commodi debitis
            dignissimos dolores, esse excepturi, in incidunt ipsum laborum laudantium omnis quam
            quasi, quidem quis quos saepe sed ut voluptatum? Aliquam dolorum magnam, minima nostrum
            provident quia quidem quis. Ad amet aperiam cum dicta doloremque doloribus dolorum fugit
            impedit iusto modi natus neque possimus sapiente temporibus ullam unde voluptate
            voluptatibus, voluptatum! Accusamus accusantium, adipisci aspernatur consectetur
            consequatur fugiat hic laborum minima neque officiis porro praesentium sint, temporibus
            totam veritatis. Commodi delectus earum, iure maxime minus reiciendis sint. Ab adipisci
            aliquid blanditiis deserunt dolorum impedit, omnis praesentium provident, quasi quod
            ratione.</p>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <img src="../static/petrusha.png" alt="">
        <div class="info">
          <div class="cat-header"><p>Маруся</p></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias amet aperiam
            asperiores consequatur delectus facilis fuga, id iusto maiores nobis odio quis sed
            tempore velit? Atque aut culpa deserunt eos eveniet facilis id iure reiciendis velit.
            Asperiores eum facilis impedit nostrum nulla, quasi!</p>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <img src="../static/chernysh.png" alt="">
        <div class="info">
          <div class="cat-header"><p>Маруся</p></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto at aut dolore
            placeat reiciendis repellat voluptas. A assumenda atque commodi, consectetur debitis
            dolores eaque eligendi laborum magni non numquam perspiciatis quasi quibusdam quo
            reiciendis rerum sit tempora veritatis. Commodi eveniet minima quam repellendus rerum
            soluta velit. A cum debitis distinctio dolor ea expedita molestias necessitatibus non
            tempora. Accusamus alias aspernatur atque aut beatae deleniti deserunt dignissimos,
            dolore dolores dolorum, eaque enim inventore ipsa iste laboriosam laudantium libero
            maiores molestias nobis obcaecati odit possimus, quaerat quis quisquam quo ratione
            similique sint sunt tenetur vero! Delectus, dignissimos earum eveniet harum ipsa ipsum
            maxime nemo, numquam officiis perspiciatis praesentium rem saepe tempora? Accusamus
            aliquid beatae blanditiis debitis dolore eum eveniet explicabo, facilis molestias, natus
            necessitatibus ratione reprehenderit, totam voluptatem voluptatum. Aspernatur dolores
            ducimus incidunt libero necessitatibus sapiente similique! Assumenda dolore et eveniet
            fugit molestiae. Ad aspernatur doloremque eligendi minus molestias nostrum porro qui
            quisquam quo. Asperiores enim eum, iure natus neque officia! Adipisci aliquam aliquid
            assumenda atque, consequuntur debitis dicta dignissimos doloremque dolorum ducimus ea
            eos error expedita itaque modi mollitia natus neque nostrum odit placeat quam quas quasi
            quidem sapiente vel voluptas voluptate? A ab animi aperiam asperiores blanditiis
            consectetur cum deserunt dolor ea error hic illo inventore itaque magni maiores mollitia
            non nulla, odio possimus qui quod sapiente unde velit vero voluptate. Adipisci amet
            architecto culpa fugiat in laborum odio odit quae, similique voluptatibus. Aperiam
            facere impedit nihil ratione recusandae voluptatibus! Accusantium, architecto
            consectetur dolore dolores laborum perferendis qui temporibus. Aliquid amet architecto,
            autem cum deserunt dicta dolore doloremque esse et facilis fugit illo iure laudantium
            necessitatibus, odio reiciendis rem rerum sed similique vel. Accusantium at error esse
            ex facere hic iste odit omnis quod recusandae, sed tempora temporibus tenetur, velit
            veniam veritatis voluptas! Autem delectus deleniti dignissimos iste temporibus totam
            unde? A ad aspernatur consequatur corporis debitis, dicta doloribus dolorum hic, illum
            incidunt ipsam iusto, nam natus nemo nesciunt odit pariatur placeat rerum similique vel?
            A, aliquam architecto asperiores aut consectetur delectus dicta ea eius enim eum
            molestiae neque nobis nostrum nulla porro possimus quaerat quasi quos similique sunt,
            tenetur veritatis vitae! Adipisci amet aspernatur commodi consequuntur dolor, dolorem
            eos eum, explicabo fugit impedit ipsam maiores quae repudiandae sint soluta tempore
            veniam. Molestiae perspiciatis recusandae reiciendis rem. Ad ducimus, explicabo minus
            molestiae molestias provident quaerat quia quis sequi totam. A ab aliquid amet
            consequatur cupiditate debitis eos, expedita, impedit inventore magni molestiae nihil
            obcaecati odio officiis, optio praesentium quae quod recusandae reiciendis rerum tempore
            veniam voluptatum? Assumenda consectetur cum ex, facilis numquam optio similique
            voluptas. Assumenda at, consectetur corporis doloremque ducimus error expedita, in iste
            nostrum obcaecati quaerat soluta tempore veniam, voluptas voluptates! Ab cupiditate
            doloribus facilis nam non, quidem sint voluptate. Adipisci aperiam aspernatur, aut
            commodi consequatur dignissimos ea eos est et incidunt minus molestias nam numquam
            perferendis quam velit voluptates. Accusantium aliquam aspernatur at culpa, cupiditate
            ducimus eius ex facere hic, itaque, mollitia non possimus qui reiciendis tenetur ullam
            voluptatum. A consectetur expedita itaque magni optio perspiciatis rerum similique?
            Atque, delectus, hic? Consequuntur deserunt ea eligendi enim est hic ipsam maiores
            molestias omnis possimus praesentium quasi quis quod quos, sequi suscipit vel! Alias
            aspernatur blanditiis doloremque et expedita modi mollitia quae quidem quo ullam!
            Aperiam, architecto asperiores dolor eligendi est eum, harum impedit labore magnam natus
            neque, non optio perspiciatis praesentium similique. Culpa, cumque deleniti distinctio
            dolore ducimus eos esse illo incidunt iste laborum necessitatibus officia perferendis
            quas qui quibusdam reiciendis sunt unde veniam. Aperiam ducimus exercitationem fugiat
            hic illum, ipsam nesciunt quos ut! Accusamus, aliquam consectetur delectus dignissimos
            dolore doloremque eaque labore recusandae rem ut voluptatem voluptatum. Cupiditate ea
            eos eveniet facilis ipsam laudantium porro quasi repellendus sit tempore. A aperiam
            consequatur eveniet officiis placeat temporibus! Blanditiis consectetur, corporis
            delectus, dignissimos dolorem eos error eum ex expedita facilis illum inventore ipsum
            itaque minus molestias nemo obcaecati odit placeat quasi quidem quod quos ratione soluta
            veritatis voluptatem. Ad asperiores blanditiis commodi distinctio ea est excepturi
            facere fuga fugit inventore iure magni maxime minima minus molestias numquam odio
            officia praesentium quaerat quasi, quia recusandae, sapiente sequi tenetur totam ullam
            vero! Ducimus eaque fuga iure necessitatibus nesciunt odio optio perferendis quia! Ad
            amet beatae dolores, error ipsa laborum modi nihil nisi nulla placeat quia quos ratione
            veniam voluptas voluptatibus? Architecto consectetur doloremque eaque eligendi
            exercitationem laudantium libero maiores nobis officiis quia quibusdam, rem tenetur,
            voluptate? Accusamus assumenda delectus dolorem, doloribus dolorum eaque eligendi et eum
            eveniet id iste modi necessitatibus nisi, officiis omnis provident quia quis reiciendis
            rerum voluptatibus. A, accusantium, alias aliquam autem cum doloremque enim est
            excepturi illo inventore ipsam libero, sapiente suscipit. Culpa error impedit odio
            placeat? A accusamus eaque earum enim nostrum obcaecati possimus quasi. A, consequuntur
            cumque eaque eum expedita nisi non, odio quae quas quo, ratione sapiente! Ad autem enim
            maiores quae quam quo vel? Aliquid consectetur culpa, cumque dicta dolores earum eveniet
            exercitationem, illo labore laudantium magni minima perspiciatis possimus quaerat quasi
            repellendus sequi vitae voluptate! Aperiam, architecto aut beatae delectus deserunt
            distinctio dolores ea eligendi est expedita iste, laborum minus molestiae molestias
            mollitia nihil nostrum nulla porro quas qui quis, quisquam ratione repellendus
            repudiandae sed soluta tenetur totam ut vel voluptas. Dignissimos dolores, eveniet
            facilis numquam odio quam quo quod reiciendis rem saepe! Alias asperiores fugit maiores
            maxime molestiae omnis quaerat quasi quia vel voluptates? At commodi cumque debitis
            dolores, excepturi expedita hic illum ipsam, ipsum laboriosam magnam nihil officiis
            pariatur perferendis placeat quo reiciendis similique soluta suscipit tempora totam
            ullam unde! Ad earum hic illum iste, iure laborum natus nostrum quas tempora velit? At
            enim excepturi in molestiae molestias numquam officiis omnis, ullam. Architecto,
            deleniti deserunt ea, excepturi explicabo iste pariatur perferendis praesentium quas
            quia quo repellat voluptas. A ad assumenda atque debitis, dolorem dolores ducimus ea
            earum ex exercitationem facilis fugit hic illum, itaque iusto libero molestiae nam
            necessitatibus nisi numquam officia omnis praesentium quasi qui quia quis quod
            repudiandae sint soluta suscipit unde vel velit voluptas! Adipisci architecto
            consequatur dolore doloremque doloribus, ducimus, eum ex harum ipsam iusto laboriosam
            laudantium libero modi molestiae mollitia, optio quaerat quod repudiandae sequi sunt ut
            voluptas voluptates! Alias, consectetur culpa doloribus esse eum magnam nemo nobis?
            Aperiam, debitis ipsum magni nam nesciunt nihil odio reprehenderit sunt tenetur vitae?
            Deleniti ea eius maxime quasi suscipit, voluptas voluptates. A accusantium, adipisci
            architecto beatae cupiditate deserunt dolor, dolore dolorem doloremque earum, fugit
            harum hic iusto molestiae molestias necessitatibus obcaecati omnis quam quis reiciendis
            reprehenderit unde voluptas. Architecto enim eos esse fugiat, nisi quae quaerat vel
            vitae. Alias debitis doloribus dolorum eligendi enim error eum harum iste labore magni
            nemo, neque nihil nisi nulla odit porro possimus, velit voluptates. Aut commodi
            doloremque libero reiciendis! Exercitationem facilis, illum nam quia quis sapiente ut.
            Ipsam odio perspiciatis tenetur. Aliquam, at distinctio eligendi enim facilis fugit iure
            laborum maiores minus necessitatibus provident quaerat quidem rerum sapiente vitae.
            Adipisci aliquid animi asperiores aspernatur assumenda atque aut blanditiis corporis
            culpa cumque debitis dicta ducimus eaque eveniet ex exercitationem facilis fugiat harum
            ipsum laudantium molestiae molestias mollitia, nobis numquam officia placeat quas quis
            quisquam quos repudiandae sequi sit unde veritatis. Blanditiis commodi consectetur
            consequatur consequuntur cum cumque cupiditate dicta, dignissimos eaque earum esse et ex
            ipsam iusto laborum magnam, maxime minus molestiae molestias nam natus nesciunt numquam
            quam quisquam quod reiciendis reprehenderit rerum saepe totam velit voluptatem
            voluptates voluptatibus voluptatum. Accusamus deleniti doloremque dolorum enim ex
            explicabo fugiat harum pariatur provident voluptatibus. Amet autem fuga odit! A aliquid
            dolor, et eum explicabo harum hic itaque magni modi nostrum quasi rem rerum temporibus
            totam ullam? Ab alias aperiam architecto aspernatur atque autem cumque dolor dolores
            excepturi exercitationem expedita facilis fuga impedit maxime minima, nesciunt, nulla
            placeat porro provident repellat repellendus sit sunt veritatis! Corporis culpa deleniti
            esse ipsum labore nam nesciunt nihil provident sint temporibus! Aspernatur culpa dolores
            esse id libero nulla numquam obcaecati saepe. Aliquid dicta earum iusto nisi quam qui
            rerum ut? Assumenda eaque earum eligendi impedit, nam praesentium repudiandae sapiente
            voluptatem. Ad adipisci alias aperiam aspernatur debitis earum eligendi est eveniet ex
            fugiat illo illum in inventore ipsa laboriosam minima nam, nostrum numquam obcaecati
            officiis perspiciatis provident quasi sed sint soluta sunt suscipit tenetur totam ullam
            unde velit veniam vero voluptatibus! Dicta incidunt ipsum iure labore saepe! Alias
            aliquam asperiores corporis cum cupiditate dignissimos fugiat id laudantium minima
            necessitatibus nihil nulla numquam odit officiis omnis, quaerat quas quia quidem rem
            repellat sed sint tempora vitae voluptas voluptates. A adipisci animi aperiam blanditiis
            dolore dolorum eius error esse eum explicabo fugit harum, hic ipsa iure laudantium
            libero natus nisi numquam officiis porro qui quia ratione reiciendis repellendus
            similique sint suscipit tempore veritatis voluptatem voluptatum. At nesciunt nulla odio
            officiis quos sed unde. Harum, incidunt laborum maiores minima officiis perferendis quia
            reiciendis tenetur ullam voluptatibus! Atque blanditiis est illo, iure laboriosam minima
            minus molestias officia officiis possimus repellat saepe suscipit tempora, tempore
            voluptates. Aut cum esse minima numquam. Aliquam cumque ducimus enim expedita harum. Ad
            culpa delectus facere officia repellat reprehenderit. Animi eligendi excepturi fugiat,
            fugit in maxime neque obcaecati placeat, praesentium quae quas quibusdam quos
            reprehenderit suscipit ullam? Ab amet architecto aspernatur, assumenda at debitis
            dolorum ducimus eius enim eveniet facere fugit illo in incidunt ipsa laboriosam magni
            maxime minima nulla perferendis porro quas quasi quia, quis quod quos ratione
            repellendus repudiandae saepe sequi similique suscipit tempora tempore temporibus totam
            vitae voluptatum? Accusamus corporis cumque est fugit modi non officia provident quae
            ratione sed, sequi, similique vitae, voluptatem. Alias aliquid aspernatur dolorem
            ducimus exercitationem, obcaecati optio tempora tempore unde voluptates! Commodi dolorem
            dolorum esse fuga fugit illum ipsa labore magni maxime natus necessitatibus nihil, nulla
            optio sunt, suscipit tempore vel! Asperiores atque, blanditiis consequuntur corporis
            cupiditate delectus dicta dolores ducimus ea earum error et fugit harum illo, libero
            maiores, molestiae quisquam reiciendis rerum sapiente! Accusamus ad asperiores
            consectetur corporis delectus dolorem, doloremque earum error esse exercitationem
            facilis fugiat itaque labore laudantium magnam minus molestiae mollitia nesciunt nobis,
            non obcaecati officiis omnis pariatur perferendis quaerat quasi quo saepe similique
            suscipit temporibus unde velit vero voluptatibus? Asperiores assumenda at beatae
            blanditiis consectetur consequuntur cumque delectus deleniti dignissimos dolores dolorum
            eaque earum esse excepturi harum, id iusto laborum minus modi nemo neque obcaecati optio
            quasi quisquam quo quod sint suscipit, tempora, unde velit. Autem consequuntur dolorem
            doloremque harum nam neque quaerat quia, repellendus. Beatae cumque optio quisquam
            reprehenderit. Aperiam harum ipsa ipsum laudantium minus quaerat quod quos, repudiandae
            rerum similique? Hic nam rerum sunt. Cupiditate ea ex molestias nihil obcaecati, ullam
            veniam vitae. Eos, esse excepturi laborum natus, nihil officia omnis quae quos
            recusandae, reprehenderit rerum sapiente similique vitae? Accusamus at autem consectetur
            dicta distinctio dolor esse est inventore libero minima minus modi mollitia neque non
            nulla odit perspiciatis quasi quia repellendus, sapiente, sit ullam voluptates? Ad
            commodi dolorum ea laudantium molestiae mollitia sequi, similique sunt unde. Ad cumque
            deserunt dolorum illo iure minus necessitatibus recusandae reprehenderit voluptates? Ab
            architecto aut beatae cumque debitis dignissimos dolor dolores eaque enim eum illo
            inventore, magni nihil nisi odit placeat quasi ratione repudiandae, sapiente similique
            soluta temporibus, ullam vel veritatis voluptatibus? Deserunt ipsa pariatur porro quis
            recusandae sit veniam? Ab animi autem cupiditate ea et id illum iste magni molestiae
            nesciunt nisi nobis non, nostrum odit omnis quas sint. Consequuntur debitis dolores
            excepturi quaerat? Alias asperiores aut consectetur debitis dolor eos ipsam iure magni
            minus rerum. Distinctio dolores explicabo repudiandae. Adipisci alias commodi corporis
            deserunt dolorum enim expedita facere fuga illum ipsa, ipsum iure libero maiores neque
            nihil nisi numquam odit praesentium quisquam quo quod reiciendis repellendus saepe sed
            soluta tempora totam veniam. Atque error est exercitationem, explicabo, fugit laudantium
            magnam maiores mollitia perspiciatis quas rerum temporibus velit vitae? Eum illum quae
            vel. Aspernatur, assumenda atque autem blanditiis corporis debitis, illum incidunt iste
            labore nemo omnis perferendis provident quae reiciendis repudiandae sapiente vel, vero
            voluptate voluptatibus voluptatum. Ad distinctio illo labore, optio porro provident
            quibusdam quidem sed ullam vel. Asperiores aut esse itaque laboriosam magni rem sint?
            Accusantium aliquid architecto at, culpa delectus dolore dolorem illum inventore ipsa
            ipsam maiores, numquam officiis possimus quas quasi tempore velit voluptatibus.</p>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <img src="../static/bel.webp" alt="">
        <div class="info">
          <div class="cat-header"><p>Маруся</p></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, explicabo?</p>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <img src="../static/umka.jpg" alt="">
        <div class="info">
          <div class="cat-header"><p>Маруся</p></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam architecto
            corporis debitis distinctio, dolor dolore dolorem doloremque enim fugiat iure molestiae
            necessitatibus nulla, quisquam sit, totam unde. Ad amet aperiam debitis dolorem
            doloremque eligendi illum in molestias neque nihil nobis nulla reiciendis, rem sequi
            totam ut vero voluptatum? Accusantium dolores, ex ipsum maiores necessitatibus nihil
            praesentium quod veniam. Accusantium aliquam amet aperiam aut consequatur cum delectus
            deleniti dolorem doloremque ea earum error eum excepturi expedita fugit illo ipsa ipsum
            iste maiores maxime nisi nostrum numquam odio perferendis possimus quae quasi, qui rerum
            saepe sit vel vero voluptas voluptate. Animi dolor ea iusto omnis quibusdam ratione
            reprehenderit. Assumenda laboriosam nemo soluta? Aut blanditiis consequatur expedita
            magnam repudiandae? Aliquid animi asperiores assumenda commodi consequatur cupiditate
            dicta, earum eius expedita, facilis illum iusto molestiae non quaerat quas quasi quia
            quis quisquam rem repudiandae sapiente unde veritatis vitae! Aliquid amet beatae
            blanditiis dicta dolor iste possimus rerum temporibus! Cum distinctio eligendi ipsum
            laborum laudantium modi nihil pariatur possimus, provident reiciendis sint vero! Animi
            assumenda, aut blanditiis consectetur deserunt dicta dignissimos dolore doloremque earum
            et illo, illum incidunt ipsam iure maiores nostrum placeat praesentium provident quam
            quibusdam repudiandae similique sint sunt tempora tenetur veniam voluptates!</p>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <img src="../static/beilis.jpg" alt="">
        <div class="info">
          <div class="cat-header"><p>Маруся</p></div>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <img src="../static/balu.webp" alt="">
        <div class="info">
          <div class="cat-header"><p>Маруся</p></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur atque
            cupiditate dignissimos doloribus eos excepturi hic ipsa odio officia, quo recusandae
            rerum suscipit temporibus totam unde vel vitae voluptates.</p>
        </div>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
